# Healthy-Lifestyle-Tracking-App

./: HealthyLifestyleTrackingApp.sln  LICENSE  README.md
HealthyLifestyleTrackingApp/: HealthyLifestyleTrackingApp.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
HealthyLifestyleTrackingApp/Areas/Admin/: AdminConstants.cs
HealthyLifestyleTrackingApp/Controllers/: ArticlesController.cs  ExercisesController.cs  FoodsController.cs  HomeController.cs  LifeCoachesController.cs  RecipesController.cs  TrackedFoodsController.cs  TrackerController.cs
HealthyLifestyleTrackingApp/Data/: DataConstants.cs  HealthyLifestyleTrackerDbContext.cs
HealthyLifestyleTrackingApp/Data/Enums/: FoodSorting.cs  FoodTag.cs  MealType.cs  ServingType.cs  Sorting.cs  StandardServingType.cs
HealthyLifestyleTrackingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210721234542_FoodExerciseCategoriesTablesCreated.Designer.cs  20210721234542_FoodExerciseCategoriesTablesCreated.cs  20210723143952_FoodExerciseTagCategoriesTablesCreated.Designer.cs  20210723143952_FoodExerciseTagCategoriesTablesCreated.cs  20210804122726_FoodExerciseCategoriesTagsTablesCreated.Designer.cs  20210804122726_FoodExerciseCategoriesTagsTablesCreated.cs  (+27 more)
HealthyLifestyleTrackingApp/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
HealthyLifestyleTrackingApp/Models/: ErrorViewModel.cs
HealthyLifestyleTrackingApp/Properties/: launchSettings.json
HealthyLifestyleTrackingApp/Views/: _ViewImports.cshtml
(+160 files in other folders)
